# dynamic-feature-with-kotlin-mpp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/takahirom/dynamicfeatureandkotlinmpp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
dfm_library/: build.gradle
dfm_library/src/androidTest/java/confsched2019/droidkaigi/github/io/dfm_library/: ExampleInstrumentedTest.java
dfm_library/src/main/: AndroidManifest.xml
dfm_library/src/main/java/com/github/takahirom/dfm_library/: DynamicFeatureActivity.kt
dfm_library/src/main/res/layout/: activity_dynamic_feature.xml
dfm_library/src/main/res/values/: strings.xml
dfm_library/src/test/java/confsched2019/droidkaigi/github/io/dfm_library/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/: AndroidManifest.xml
